{
  "name": "jiraiya",
  "version": "1.0.0",
  "description": "A test",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config build/webpack.config.pro.js",
    "start": "webpack-dev-server --config build/webpack.config.dev.js",
    "lint": "eslint --ext .js,.vue src/client",
    "lint:fix": "eslint --ext .js,.vue src/client --fix",
    "test": "mocha src/**/**.spec.js"
  },
  "author": "David Rzepka",
  "license": "UNLICENSED",
  "dependencies": {
    "@sentry/node": "4.5.2",
    "axios": "^0.18.0",
    "axios-retry": "^3.1.1",
    "bcrypt": "^3.0.3",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.12",
    "mongoose": "^5.4.5",
    "vue": "^2.5.22",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "node-mocks-http": "^1.7.3",
    "supertest": "^3.4.2",
    "vue-loader": "^15.6.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  }
}
